{
  "name": "expo-leaflet",
  "version": "2.0.0",
  "description": "A React Native component that uses a WebView to provide a Leaflet map.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricetech/expo-leaflet.git"
  },
  "keywords": [
    "expo",
    "leaflet",
    "mapbox",
    "maps",
    "osm",
    "react-native",
    "webview"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "iterate": "yarn build && pushd web && yarn iterate && popd",
    "prepublish": "yarn build"
  },
  "author": "ricetech <fresh.idea0848@fastmail.com>",
  "contributors": [
    "Dean Merchant <deanmerchant@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash.isequal": "^4.5.0",
    "react": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-native": "^0.74.2"
  },
  "peerDependencies": {
    "expo-asset": "^10.x",
    "expo-file-system": "^17.x",
    "react": "^18.x",
    "react-measure": "^2.5.x",
    "react-native": "*",
    "react-native-webview": "^13.x"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-measure": "^2.0.12",
    "expo": "^51.0.14",
    "expo-asset": "~10.0.9",
    "expo-file-system": "~17.0.1",
    "react-native-webview": "13.8.6",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "@types/react": "^18.3.1"
  }
}
